
spring.datasource.url=jdbc:mysql://localhost/farmersystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.jackson.serialization.fail-on-empty-beans=false